:root {
  --dark: #535387;
  --grey: #a5a5c0;
  --light-grey: #d0d0e7;
  --light: #e2e2f0;
  --more-light: #ececf1;
  --light-opacity: #fafaffd2;
}

*{
  box-sizing: border-box;
  color: var(--dark);
  font-size: 1.1rem;

}
.text-end{
  text-align: end;
  padding: 0 5rem;
}
.d-flex {
  display: flex;
  justify-content: center;
}
.j-btw{
  justify-content: space-between;
}
.f-direction {
  flex-direction: column;
}

.container {
  width: 20rem;
  background-color: var(--light);
  align-self: center;
  margin: 1rem;
  display: flex;
  flex-direction: column ;
  justify-content: center;
}

.input{
  padding: 0.5rem;
  margin: 0.5rem;
}

.button{
  padding: 1rem;
  margin: 0.5rem;
  box-sizing: border-box;
  border-style: none;
}
.color-block{
  height: 2.5rem;
  margin-left: 2rem;
}

.button:hover{
  background-color: var(--light-grey);
  border-style: none;
}

.item{
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--grey);
}

.user-item{
  padding: 1rem;
  margin: 1rem;
  background-color: var(--light);
}

.user-image{
  height: 5rem;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
}
 
.chat-container {
  border: 1px solid var(--dark);
  width: 100%;
  height: 90vh;
}
.msg {
  padding: 0.5rem;
  background-color: var(--light);
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.cart {
  max-width: 50rem;
  margin: 2rem auto;
  padding: 2rem;
  height: 30rem;
  background-color: var(--light);
}
.cart-back{
  position: absolute;
  top: 0;
  background-color: var(--light-opacity);
  width: 100%;
  height: 100%;
  
}
.cart-item{
  margin: 1rem 0;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid var(--grey);
}